set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"
set-option -sg escape-time 10

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind v split-window -h # Split panes horizontal
bind h split-window -v # Split panes vertically

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'


# sessionx
set -g @sessionx-bind 'o'
set -g @sessionx-filter-current 'false'
set -g @sessionx-tree-mode 'off'
set -g @sessionx-zoxide-mode 'on'

# Resurrect
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Theme
set -g @tokyo-night-tmux_numbers true
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style sub
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_show_git 1 # or use 1 to enable




run '~/.tmux/plugins/tpm/tpm'
